VITE_VAPI_PUBLIC_KEY=c503dfcf-2d61-4bfc-9fc7-567ecb8bbd13
VITE_VAPI_ASSISTANT_ID=a3d158a0-afbb-4a2c-8d47-198c39c67290

PLIVO_AUTH_ID=MAYTQWZWFLZMMTYTUWNC
PLIVO_AUTH_TOKEN=OTJlZWY5NWYtNWE3MC00YTk1LTUyN2MtNzIyY2I2
PLIVO_FROM_NUMBER=+16105523799
PARENT_PHONE=+16698696931